# boltalyzer

./: README.md  boltalyzer  pom.xml
src/main/java/org/neo4j/tools/boltalyzer/: AnalyzedSession.java  BoltMessageDescriber.java  Boltalyzer.java  Dict.java  Fields.java  PCAPParser.java  TimeMapper.java
src/main/java/org/neo4j/tools/boltalyzer/bolt1/: Dechunker.java  MessageFormat.java  Unpacker.java
src/main/java/org/neo4j/tools/boltalyzer/bytes/: ByteWriter.java
src/main/java/org/neo4j/tools/boltalyzer/serialize/: Bolt2JSON.java  BoltJacksonModule.java
src/main/java/org/neo4j/tools/boltalyzer/ws/: WebsocketDecoder.java
src/test/java/org/neo4j/tools/boltalyzer/: PCAPParserTest.java  ReplayTest.java  WebsocketTest.java
src/test/resources/boltalyzer/: CreateNode.pcap  websocket.pcap
